<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G45LMQL1G0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G45LMQL1G0");
    </script>
    <title>About Paul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <p class="site-text" style="margin-top: 1em">paul perrone</p>
    <div class="container">
      <div class="row row-center">
        <div class="column">
          <div style="display: flex; justify-content: space-between">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <a class="site-link" href="./">about</a>
            <a class="site-link" href="../">blog</a>
            <a class="site-link" href="../career/">career</a>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <hr />
      <div class="centered-item site-text">
        <p>family. stories. technology. design. games.</p>
      </div>
    </div>
  </body>
</html>
